<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE OF SITE -->
    <title>Mirellini</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <!-- vegas -->
    <link rel="stylesheet" href="css/plugins/vegas.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    <link href="./css/plugins/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/plugins/flag-icon.css">
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">
    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        header .topstripe {
            background: #61372b; /* Old browsers */
            background: -moz-linear-gradient(top, #61372b 51%, #301d1a 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #61372b 51%,#301d1a 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #61372b 51%,#301d1a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61372b', endColorstr='#301d1a',GradientType=0 ); /* IE6-9 */
            height: 100px;
            z-index: -1;
        }

        .logoimg {
            margin: -100px auto;
            z-index: 100;
            max-height: 160px;
            min-width: 310px;
            display: block;
        }
        .phone-number {
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 2px solid #491e0f;

            background: white;
            color: #491e0f;
            vertical-align: bottom;
            margin-top: 30px;
            z-index: 0;
            padding: 10px 20px;
            display: inline-block;
            float: right;
        }
        .langblock {
            display: inline-block;
            float: right;
            z-index: 0;
            margin-top: 30px;
            padding: 10px 20px;
        }
        .langblock a {
            color: white;
        }

        header .botstripe {
            margin-top: 95px;
            height: 100px;
            z-index: -1;
        }

        #main-menu.navbar-default {
            font-size: 16px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: none;
            border-width: 0px;
            border-radius: 0px;
            z-index: 0;
        }
        #main-menu.navbar-default .navbar-nav>li>a {
            color: rgba(73, 30, 15, 1);
            background-color: rgba(255, 255, 255, 1);
        }
        #main-menu.navbar-default .navbar-nav>li>a:hover,
        #main-menu.navbar-default .navbar-nav>li>a:focus {
            color: rgba(73, 30, 15, 1);
            background-color: rgba(255, 255, 255, 1);
        }
        #main-menu.navbar-default .navbar-nav>.active>a,
        #main-menu.navbar-default .navbar-nav>.active>a:hover,
        #main-menu.navbar-default .navbar-nav>.active>a:focus {
            color: rgba(73, 30, 15, 1);
            background-color: rgba(255, 255, 255, 1);
        }
        #main-menu.navbar-default .navbar-toggle {
            border-color: #ffffff;
        }
        #main-menu.navbar-default .navbar-toggle:hover,
        #main-menu.navbar-default .navbar-toggle:focus {
            background-color: #ffffff;
        }
        #main-menu.navbar-default .navbar-toggle .icon-bar {
            background-color: #ffffff;
        }
        #main-menu.navbar-default .navbar-toggle:hover .icon-bar,
        #main-menu.navbar-default .navbar-toggle:focus .icon-bar {
            background-color: #ffffff;
        }

        .navbar-nav {
            width: 100%;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
        .navbar-nav > li:hover {
            border-bottom: solid 3px rgba(73, 30, 15, 1);
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- **GOOGLE ANALYTICS** -->
    <?php include_once("blocchi/analyticstracking.php") ?>
</head>
<body data-spy="scroll" data-target="#main-navbar">
<div class="main-container" id="page">
    <!-- header -->
    <header>
        <div class="topstripe">
            <div class="container">
                <div class="social-btn" style="padding-left:30px; padding-top: 40px; display: inline-block;">
                    <a href="" class="sb-facebook hidden-xs hidden-sm"><i class="fa fa-facebook"></i></a>
                    <a href="" class="sb-twitter hidden-xs hidden-sm"><i class="fa fa-twitter"></i></a>
                    <a href="" class="sb-youtube hidden-xs hidden-sm"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="langblock hidden-xs hidden-sm">
                    <a href="#it">IT</a>
                    <span>|</span>
                    <a href="#en">EN</a>
                </div>
                <a class="hidden-xs hidden-sm" href="./contacts.html">
                    <div class="phone-number">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>: 0438 995369</span>
                    </div>
                </a>

            </div>
        </div>
        <img src="./img/logo.png" alt="Logo" class="logoimg img-responsive">
        <div class="botstripe container">
            <div id="main-menu" class="navbar navbar-default " role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-menubuilder">
                        <ul class="nav navbar-nav navbar-left" style="display:inline-block;float:none">
                            <li><a href="./index.html">HOME</a>
                            </li>
                            <li><a href="./index.html#products">I NOSTRI PRODOTTI</a>
                            </li>
                            <li><a href="./index.html#products">AZIENDA</a>
                            </li>
                            <li><a href="./news.html">NOVITA</a>
                            </li>
                            <li><a href="./contacts.html">CONTATTI</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>



</div><!-- /End Main Container -->
<a href="#" class="top">Top</a>
<!-- scripts -->

<script src="https://platform.twitter.com/widgets.js" id="twitter-wjs"></script><script src="js/plugins/jquery1.11.2.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/jquery.easing.1.3.min.js"></script>
<script src="js/plugins/jquery.countTo.js"></script>
<script src="js/plugins/jquery.formchimp.min.js"></script>
<script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
<script src="js/plugins/jquery.magnific-popup.min.js"></script>
<script src="js/plugins/jquery.vide.min.js"></script>
<script src="js/plugins/owl.carousel.min.js"></script>
<script src="js/plugins/spectragram.min.js"></script>
<script src="js/plugins/twitterFetcher_min.js"></script>
<script src="js/plugins/wow.min.js"></script>
<script src="js/plugins/picker.js"></script>
<script src="js/plugins/picker.date.js"></script>
<script src="./js/plugins/lightbox.min.js"></script>
<!-- Custom Script -->
<script src="js/custom.js"></script>
</body>
</html>
